<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/uiTvPersonalInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="PersonalInformation"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="30dp"/>
    <EditText
        android:id="@+id/uiEtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="text"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/uiEtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/uiEtPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PhoneNumber"
        android:inputType="number"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:maxLength="10"

        />
    <EditText
        android:id="@+id/uiEtPassWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PassWord"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/uiBtnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/uiTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:gravity="center"
        />







</LinearLayout>